.main__card-section__info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

.main__card-section__info-container > h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: #333;
}

.main__card-section__info-container > p {
  color: #4f4f4f;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.07px;
}

.main__card-section__card-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .main__card-section__card-container {
    column-gap: 0.5rem;
  }
}

@media (min-width: 1025px) and (max-width: 1099px) {
  .main__card-section__card-container {
    column-gap: 0.8rem;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .main__card-section__card-container {
    column-gap: 0.7rem;
  }
}

@media screen and (max-width: 991px) {
  .main__card-section__card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 578px) {
  .main__card-section__card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
